{
  "name": "@tailday/yt",
  "version": "0.3.1",
  "description": "TailDay YouTrack CLI",
  "private": false,
  "bin": {
    "yt": "./yt"
  },
  "files": [
    "api",
    "config",
    "skills-codex",
    "tests",
    "yt",
    "yt_params_schema.js",
    "README.md",
    "Screenshot 2026-04-06 at 10.31.05.png",
    "Screenshot 2026-04-06 at 10.31.36.png"
  ],
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20 <23"
  }
}
